<?xml version='1.0'?>
<sdf version="1.6">
  <model name="spinner">
    <link name="spinner_link">
      <pose>0 0 0.1143 1.5708 0 0</pose>
      <inertial>
        <mass>25.521</mass>
        <inertia>
          <ixx>0.287</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.068</iyy>
          <iyz>0</iyz>
          <izz>1.784</izz>
        </inertia>
      </inertial>
      <collision name="spinner_collision">
        <geometry>
          <mesh>
            <uri>file://meshes/BSWeaponAsym.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="spinner_visual">
        <geometry>
          <mesh>
            <uri>file://meshes/BSWeaponAsym.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <sensor name='spinner_imu' type='imu'>
      </sensor>
    </link>
  </model>
</sdf>
