<?xml version='1.0'?>
<sdf version="1.6">
  <model name="drive_base">
    <link name="drive_base_link">
      <pose>0 0.380 0.020 1.5708 0 0</pose>
      <inertial>
        <mass>68.989</mass>
        <inertia>
          <ixx>2.461</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5.161</iyy>
          <iyz>0</iyz>
          <izz>2.804</izz>
        </inertia>
      </inertial>
      <visual name="drive_base_visual">
        <geometry>
          <mesh>
            <uri>file://meshes/BS-V2-Chassis.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="drive_base_collision">
        <geometry>
          <mesh>
            <uri>file://meshes/BS-V2-Chassis.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <sensor name='chassis_imu' type='imu'>
      </sensor>
    </link>
    <include>
      <uri>model://bloodsport_wheel</uri>
      <pose>-0.29 0.35 0.045 0 3.1415 0</pose>
      <name>wheel_front_left</name>
    </include>
    <include>
      <uri>model://bloodsport_wheel</uri>
      <pose>0.29 0.35 0.045 0 0 0</pose>
      <name>wheel_front_right</name>
    </include>
    <include>
      <uri>model://bloodsport_wheel</uri>
      <pose>-0.26 -0.16 0.045 0 3.1415 0</pose>
      <name>wheel_back_left</name>
    </include>
    <include>
      <uri>model://bloodsport_wheel</uri>
      <pose>0.26 -0.16 0.045 0 0 0</pose>
      <name>wheel_back_right</name>
    </include>
    <joint name="wheel_front_left_joint" type="fixed">
      <parent>drive_base_link</parent>
      <child>wheel_front_left::wheel_link</child>
    </joint>
    <joint name="wheel_front_right_joint" type="fixed">
      <parent>drive_base_link</parent>
      <child>wheel_front_right::wheel_link</child>
    </joint>
    <joint name="wheel_back_left_joint" type="fixed">
      <parent>drive_base_link</parent>
      <child>wheel_back_left::wheel_link</child>
    </joint>
    <joint name="wheel_back_right_joint" type="fixed">
      <parent>drive_base_link</parent>
      <child>wheel_back_right::wheel_link</child>
    </joint>
  </model>
</sdf>
