<?xml version='1.0'?>
<sdf version="1.6">
  <model name="spinner">
    <link name="spinner_link">
      <pose>0 0 0.1143 1.5708 0 0</pose>
      <inertial>
        <!--<mass>31.751</mass>-->
        <mass>23.5</mass>
        <inertia>
          <ixx>0.224</ixx>
          <!--<ixx>0.224</ixx>-->
          <ixy>0</ixy>
          <ixz>0</ixz>
          <!--<iyy>3.528</iyy>-->
          <iyy>2.474</iyy>
          <iyz>0</iyz>
          <!--<izz>3.306</izz>-->
          <izz>2.42</izz>
        </inertia>
      </inertial>
      <collision name="spinner_collision">
        <geometry>
          <mesh>
            <uri>file://meshes/BSWeaponStabilizers2.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="spinner_visual">
        <geometry>
          <mesh>
            <uri>file://meshes/BSWeaponStabilizers2.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <sensor name='spinner_imu' type='imu'>
      </sensor>
    </link>
  </model>
</sdf>
